# TaskManagmentSystem

./: Dockerfile  TaskManagmentSystem.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  TaskManagmentSystem.API.csproj  TaskManagmentSystem.API.http  appsettings.json  docker-compose.yml
API/Contracts/MyTasks/: CreateMyTaskRequest.cs
API/Endpoints/: MyTasksEndpoints.cs  UsersEndpoints.cs
API/Extensions/: ApiExtensions.cs
API/Properties/: launchSettings.json
TaskManagmentSystem/: TaskManagmentSystem.csproj  TaskManagmentSystem.http  WeatherForecast.cs
TaskManagmentSystem.API/: Dockerfile  Program.cs  TaskManagmentSystem.API.csproj  docker-compose.yml
TaskManagmentSystem.API/Contracts/Mail/: ScheduleReminderRequest.cs
TaskManagmentSystem.API/Contracts/MyTasks/: GetMyTaskResponse.cs  UpdateMyTaskRequest.cs
TaskManagmentSystem.API/Endpoints/: MailEndpoints.cs  MyTasksEndpoints.cs  UsersEndpoints.cs
TaskManagmentSystem.API/Extensions/: ApiExtensions.cs
TaskManagmentSystem.API/Logs/: log-20250323.txt  log-20250324.txt  log-20250326.txt
TaskManagmentSystem.API/Templates/: RemindTemplate.html
TaskManagmentSystem.API/redisdata/: dump.rdb
TaskManagmentSystem.Application/: ApplicationExtensions.cs  TaskManagmentSystem.Application.csproj
TaskManagmentSystem.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
TaskManagmentSystem.Application/Enums/: Permission.cs  Role.cs
TaskManagmentSystem.Application/Interfaces/Repositories/: IMyTaskRepository.cs  ITaskHistoryRepository.cs  IUsersRepository.cs
TaskManagmentSystem.Application/Interfaces/Services/: IMailService.cs  IMyTaskService.cs  IPermissionService.cs  ITaskHistoryService.cs  IUsersService.cs
TaskManagmentSystem.Application/Mappings/: DataBaseMappings.cs
TaskManagmentSystem.Application/Services/: MailService.cs  MyTaskService.cs  PermissionService.cs  TaskHistoryService.cs  UsersService.cs
TaskManagmentSystem.Domain/: TaskManagmentSystem.Domain.csproj
TaskManagmentSystem.Domain/Entities/: MyTaskEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TaskHistoryEntity.cs  UserEntity.cs  UserRoleEntity.cs
TaskManagmentSystem.Domain/Interfaces/Models/: IMessage.cs
TaskManagmentSystem.Domain/Models/: MailSettings.cs  MyTask.cs  ReminderJob.cs  TaskHistory.cs  User.cs
TaskManagmentSystem.Infrastructure/: AuthorizationOptions.cs  InfrastructureExtensions.cs  TaskManagmentSystem.Infrastructure.csproj
TaskManagmentSystem.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
TaskManagmentSystem.Infrastructure/Configurations/: MyTaskConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TaskHistoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagmentSystem.Infrastructure/Data/: TaskManagmentSystemContext.cs
TaskManagmentSystem.Infrastructure/Migrations/: 20250317211358_Initial.Designer.cs  20250317211358_Initial.cs  20250321030440_AddedAudit.Designer.cs  20250321030440_AddedAudit.cs  20250321034243_FixedAudit.Designer.cs  20250321034243_FixedAudit.cs  20250321184817_FixForeignKeys.Designer.cs  20250321184817_FixForeignKeys.cs  TaskManagmentSystemContextModelSnapshot.cs
TaskManagmentSystem.Infrastructure/Repositories/: MyTaskRepository.cs  TaskHistoryRepository.cs  UsersReporitory.cs
TaskManagmentSystem/Controllers/: WeatherForecastController.cs
TaskManagmentSystem/Properties/: launchSettings.json
